{
	"name" : "Symfony2 quiz with questions and answers",
	"description" : "Symfony2 quiz with questions and answers",
	"type" : "project",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.3",
		"symfony/symfony" : "~2.4",
		"doctrine/orm" : "~2.2,>=2.2.3",
		"doctrine/doctrine-bundle" : "~1.2",
		"doctrine/doctrine-fixtures-bundle" : "2.2.*",
		"symfony/swiftmailer-bundle" : "~2.3",
		"symfony/assetic-bundle" : "~2.3",
		"incenteev/composer-parameter-handler" : "~2.0",
		"twig/extensions" : "~1.0",
		"sensio/generator-bundle" : "~2.3",
		"symfony/monolog-bundle" : "~2.4",
		"sensio/framework-extra-bundle" : "~3.0",
		"sensio/distribution-bundle" : "~2.3",
		"knplabs/knp-paginator-bundle": "~2.4",
		"friendsofsymfony/rest-bundle": "dev-master",
		"jms/serializer-bundle": "dev-master",
		"nelmio/api-doc-bundle": "dev-master",
		"guzzlehttp/guzzle": "4.*",
		"knplabs/knp-menu-bundle": "~2.0"
	},
	"autoload" : {
		"psr-0" : {
			"" : "src/"
		}
	},
	"config" : {
		"bin-dir" : "bin"
	},
	"scripts" : {
		"post-update-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		],
		"post-install-cmd" : [
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		]
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "2.4-dev"
		},
		"symfony-web-dir" : "web",
		"symfony-app-dir" : "app",
		"incenteev-parameters" : {
			"file" : "app/config/parameters.yml"
		}
	}
}
